D:\internship.net\Day02\assignment01\Assignment01\Program01\bin\Debug\net8.0\Program01.exe
D:\internship.net\Day02\assignment01\Assignment01\Program01\bin\Debug\net8.0\Program01.deps.json
D:\internship.net\Day02\assignment01\Assignment01\Program01\bin\Debug\net8.0\Program01.runtimeconfig.json
D:\internship.net\Day02\assignment01\Assignment01\Program01\bin\Debug\net8.0\Program01.dll
D:\internship.net\Day02\assignment01\Assignment01\Program01\bin\Debug\net8.0\Program01.pdb
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\Program01.GeneratedMSBuildEditorConfig.editorconfig
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\Program01.AssemblyInfoInputs.cache
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\Program01.AssemblyInfo.cs
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\Program01.csproj.CoreCompileInputs.cache
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\Program01.dll
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\refint\Program01.dll
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\Program01.pdb
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\Program01.genruntimeconfig.cache
D:\internship.net\Day02\assignment01\Assignment01\Program01\obj\Debug\net8.0\ref\Program01.dll
