D:\internship.net\Day02\assignment01\Assignment01\Program02\bin\Debug\net8.0\Program02.exe
D:\internship.net\Day02\assignment01\Assignment01\Program02\bin\Debug\net8.0\Program02.deps.json
D:\internship.net\Day02\assignment01\Assignment01\Program02\bin\Debug\net8.0\Program02.runtimeconfig.json
D:\internship.net\Day02\assignment01\Assignment01\Program02\bin\Debug\net8.0\Program02.dll
D:\internship.net\Day02\assignment01\Assignment01\Program02\bin\Debug\net8.0\Program02.pdb
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\Program02.GeneratedMSBuildEditorConfig.editorconfig
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\Program02.AssemblyInfoInputs.cache
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\Program02.AssemblyInfo.cs
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\Program02.csproj.CoreCompileInputs.cache
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\Program02.dll
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\refint\Program02.dll
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\Program02.pdb
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\Program02.genruntimeconfig.cache
D:\internship.net\Day02\assignment01\Assignment01\Program02\obj\Debug\net8.0\ref\Program02.dll
