D:\internship.net\Day02\assignment01\Assignment01\Program04\bin\Debug\net8.0\Program04.exe
D:\internship.net\Day02\assignment01\Assignment01\Program04\bin\Debug\net8.0\Program04.deps.json
D:\internship.net\Day02\assignment01\Assignment01\Program04\bin\Debug\net8.0\Program04.runtimeconfig.json
D:\internship.net\Day02\assignment01\Assignment01\Program04\bin\Debug\net8.0\Program04.dll
D:\internship.net\Day02\assignment01\Assignment01\Program04\bin\Debug\net8.0\Program04.pdb
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\Program04.GeneratedMSBuildEditorConfig.editorconfig
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\Program04.AssemblyInfoInputs.cache
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\Program04.AssemblyInfo.cs
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\Program04.csproj.CoreCompileInputs.cache
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\Program04.dll
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\refint\Program04.dll
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\Program04.pdb
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\Program04.genruntimeconfig.cache
D:\internship.net\Day02\assignment01\Assignment01\Program04\obj\Debug\net8.0\ref\Program04.dll
