D:\internship.net\Day02\Program03\bin\Debug\net8.0\Program03.exe
D:\internship.net\Day02\Program03\bin\Debug\net8.0\Program03.deps.json
D:\internship.net\Day02\Program03\bin\Debug\net8.0\Program03.runtimeconfig.json
D:\internship.net\Day02\Program03\bin\Debug\net8.0\Program03.dll
D:\internship.net\Day02\Program03\bin\Debug\net8.0\Program03.pdb
D:\internship.net\Day02\Program03\obj\Debug\net8.0\Program03.GeneratedMSBuildEditorConfig.editorconfig
D:\internship.net\Day02\Program03\obj\Debug\net8.0\Program03.AssemblyInfoInputs.cache
D:\internship.net\Day02\Program03\obj\Debug\net8.0\Program03.AssemblyInfo.cs
D:\internship.net\Day02\Program03\obj\Debug\net8.0\Program03.csproj.CoreCompileInputs.cache
D:\internship.net\Day02\Program03\obj\Debug\net8.0\Program03.dll
D:\internship.net\Day02\Program03\obj\Debug\net8.0\refint\Program03.dll
D:\internship.net\Day02\Program03\obj\Debug\net8.0\Program03.pdb
D:\internship.net\Day02\Program03\obj\Debug\net8.0\Program03.genruntimeconfig.cache
D:\internship.net\Day02\Program03\obj\Debug\net8.0\ref\Program03.dll
